tile.acceleratormod.accmachineblock.name=Accelerator Machine Block
tile.acceleratormod.acccoreblock.name=Accelerator Core
tile.acceleratormod.accmachinehull.name=Accelerator Hull
tile.acceleratormod.acctunnelblock.name=Accelerator Tunnel
tile.acceleratormod.accenergyblock.name=Accelerator Energy Port
tile.acceleratormod.accfluidblock.name=Accelerator Fluid Port
tile.acceleratormod.acccoolantblock.name=Accelerator Coolant Port
tile.acceleratormod.accadvmachineblock.name=Accelerator Advanced Machine Block
tile.acceleratormod.accadvmachinehull.name=Accelerator Advanced Hull
tile.acceleratormod.accadvtunnel.name=Accelerator Advanced Tunnel
tile.acceleratormod.accbuildguide.name=Accelerator Building Instructor
tile.acceleratormod.acctimeblock.name=Accelerator Time Accelerator
tile.acceleratormod.accfakehullblock.name=Accelerator Fake Block (Hull)
tile.acceleratormod.accfakeadvhullblock.name=Accelerator Fake Block (Adv. Hull)
itemGroup.accelerator=Project Accelerator