tile.acceleratormod.accmachineblock.name=Accelerator Machine Block
tile.acceleratormod.AccCoreBlock.name=Accelerator Core
tile.acceleratormod.AccHullBlock.name=Accelerator Hull
tile.acceleratormod.AccTunnelBlock.name=Accelerator Tunnel
tile.acceleratormod.AccEnergyBlock.name=Accelerator Energy Port
tile.acceleratormod.AccFluidBlock.name=Accelerator Fluid Port
tile.acceleratormod.AccCoolantBlock.name=Accelerator Coolant Port
tile.acceleratormod.AccAdvMachineBlock.name=Accelerator Advanced Machine Block
tile.acceleratormod.AccAdvMachineHull.name=Accelerator Advanced Hull
tile.acceleratormod.AccAdvTunnel.name=Accelerator Advanced Tunnel
tile.acceleratormod.AccBuildGuide.name=Accelerator Building Instructor
tile.acceleratormod.AccTimeBlock.name=Accelerator Time Accelerator
tile.acceleratormod.AccFakeHullBlock.name=Accelerator Fake Block (Hull)
tile.acceleratormod.AccFakeAdvHullBlock.name=Accelerator Fake Block (Adv. Hull)
itemGroup.accelerator=Project Accelerator